
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
*{
  box-sizing: border-box;
}
body{
  font-family: 'Muli', sans-serif;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: #ffffff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  width: 850px;
  height: 660px;
  display: flex;
  padding: 0 20px;

}
.slide{
  height: 80vh;
  border-radius: 20px;
  margin: 10px;
  cursor: pointer;
  color: #fff;
  flex: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  transition: all .5s ease-in-out;


}
.slide p{
  position: absolute;
  font-size: 23px;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
      text-align: center;
  align-items: center;
  justify-content: center;
  background-color: rgba(56, 55, 55, 0.603);
  
}

.slide__img1 {
    background-image: url(../images/бтс1.jpg);
}

.slide__img2 {
    background-image: url(../images/otel-zinciri-bitcoin-kabul-etmeye-basladi-techinside.jpg);
}
.slide__img3 {
    background-image: url(../images/uuu.jpg);
}
.slide__img4 {
    background-image: url(../images/BTC3.jpg);
}
.slide__img5 {
    background-image: url(../images/ййй.jpeg);
}
.slide__img3 {
    background-image: url(../images/sss.jpeg);
}
.slide.active{
  flex: 10;
}
.slide.active p{
  opacity: 1;
  transition: opacity .3s ease-in;
}
.gl{
  justify-content: start;
}
.hh{
    background-color: rgba(77, 77, 77, 0.644);
}
.grid {
  margin-top: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap:10px;}
  
  img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
  }
  
  .grid > div > img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .grid > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @media (max-width: 768px) {
    .grid {
      margin: 0 auto;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      grid-template-rows: 300px 300px 30px;
      margin-bottom: -300px;
    }
    .card:first-child, .card:nth-child(2) {
      grid-column: span 1;
      grid-row: span 1;
    }
    .right,
    .left {
      display: none;
    }
  }
  @media (max-width: 340px) {
    